{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/admin/master/console/#/AuthenticationServer",
    "ClientId": "randd-server",
    "ClientSecret": "IK78qIpVqiUqYDrXODcEOHSia6pMSAYK"
  }
}
